# topsecurityflaws

./: .gitignore  README.md
injections/: README.md  exploit.ser
injections/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
injections/src/main/java/org/vilojona/topsecurityflaws/common/: DBService.java  User.java
injections/src/main/java/org/vilojona/topsecurityflaws/deserialization/: DeserializationResource.java  Exploit.java
injections/src/main/java/org/vilojona/topsecurityflaws/sqlinjection/: FXMainController.java  SQLInjectionResource.java
log4shell/: README.md  pom.xml
log4shell/src/main/java/: Evil.java
log4shell/src/main/java/org/vilojona/demo/: JettyServer.java  LDAPServer.java  LoginServlet.java  Main.java
log4shell/src/main/resources/: log4j2.properties
log4shell/src/main/webapp/: index.html
quarkus/: README.md  pom.xml  user.ser
quarkus/src/main/docker/: Dockerfile.jvm
quarkus/src/main/java/org/vilojona/topsecurityflaws/common/: DBService.java
quarkus/src/main/java/org/vilojona/topsecurityflaws/deserialization/: DeserializationResource.java  SecureObjectInputStream.java
quarkus/src/main/java/org/vilojona/topsecurityflaws/loginjection/: LogInjectionResource.java
quarkus/src/main/resources/: application.properties
quarkus/src/main/resources/fxml/: app.fxml
quarkus/src/main/resources/sql/: import.sql
quarkus/src/test/java/org/vilojona/: ExploitTest.java
